export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en', // TODO cambiar a es

    messages: {
        es: {
            welcome: 'Bienvenido',
            home: 'Inicio',
            add_pet: '+ Añadir mascota',
            header_title: 'MASCOTAS DANA',
            header_desc: 'Mascotas Perdidas y Encontradas en Valencia',
            mainpage_title: 'Mascotas perdidas - Valencia',
            mainpage_subtitle_1: `A causa de las inundaciones provocadas en Valencia por la DANA, muchas mascotas están perdidas, lejos de su
            familia.`,
            we_need: 'Necesitamos',
            your_help: 'tu ayuda',
            mainpage_subtitle_2: 'para que puedan regresar a sus hogares.',
            search: 'Buscar',
            all: 'Todos',
            lost_f: 'Perdidas',
            found_f: 'Encontradas',
            searching_me: 'Me buscan',
            found_me: 'Encontrado',
            sensible_content: 'Contenido sensible',
            reunited_with_his_family: 'Reunido con su familia!!',
            deceased: 'Fallecido',
            alive: 'Vivo',
            view_details: 'Ver detalles',
            back_to_list: 'Volver al listado',
            error_try_later: 'Ups hubo un error intente más tarde.',
            do_you_want_to_colabore: '¿Quieres colaborar?',
            project_created_by_community: 'Proyecto realizado por la comunidad',
            community_project: 'Proyecto Comunitario',
            usefull_links: 'Enlaces útiles',
            privacy_policy: 'Política de privacidad',
            add_a_pet: 'Añadir una mascota',
            contact: 'Contacto',
            footer: 'Todos los derechos reservados.',
            set_as_at_home: 'Marcar como "en casa"',
            situation: 'Situación',
            i_lost: 'He perdido',
            i_found: 'He encontrado',
            type: 'Tipo',
            dog: 'Perro',
            cat: 'Gato',
            other: 'Otro',
            images: 'Imágenes',
            continue: 'Continuar',
            analyzing_image: 'Analizando imagen...',
            analyzing_image_error:
                'No se ha detectado correctamente la mascota en la imagen. Considere utilizar una imagen de mayor calidad',
            name_if_known: 'Nombre (Si se conoce)',
            description: 'Descripción',
            date: 'Fecha',
            ubication_name: 'Ubicación (Nombre de población)',
            its_alive_question: '¿Está vivo?',
            yes: 'Sí',
            no: 'No',
            contact_examples: '(teléfono, email, instagram, etc..)',
            register_pet: 'Registrar mascota',
            registering: 'Registrando...'
        },
        en: {
            welcome: 'Welcome',
            home: 'Home',
            add_pet: '+ Add pet',
            header_title: 'DANA PETS',
            header_desc: 'Lost and Found Pets in Valencia',
            mainpage_title: 'Lost pets - Valencia',
            mainpage_subtitle_1: `Due to the floods caused in Valencia by the DANA, many pets are lost, far from their family.`,
            we_need: 'We need',
            your_help: 'your help',
            mainpage_subtitle_2: 'so they can return to their homes.',
            search: 'Search',
            all: 'All',
            lost_f: 'Lost',
            found_f: 'Found',
            searching_me: 'Searching me',
            found_me: 'Found me',
            sensible_content: 'Sensitive content',
            reunited_with_his_family: 'Reunited with his family!!',
            deceased: 'Deceased',
            alive: 'Alive',
            view_details: 'View details',
            back_to_list: 'Back to list',
            error_try_later: 'Ups there was an error try later.',
            do_you_want_to_colabore: 'Do you want to collaborate?',
            project_created_by_community: 'Project created by the community',
            community_project: 'Community Project',
            usefull_links: 'Useful links',
            privacy_policy: 'Privacy policy',
            add_a_pet: 'Add a pet',
            contact: 'Contact',
            footer: 'All rights reserved.',
            set_as_at_home: 'Set as "at home"',
            situation: 'Situation',
            i_lost: 'I lost',
            i_found: 'I found',
            type: 'Type',
            dog: 'Dog',
            cat: 'Cat',
            other: 'Other',
            images: 'Images',
            continue: 'Continue',
            analyzing_image: 'Analyzing image...',
            analyzing_image_error:
                'The pet in the image has not been correctly detected. Consider using a higher quality image',
            name_if_known: 'Name (If known)',
            description: 'Description',
            date: 'Date',
            ubication_name: 'Ubication (Town name)',
            its_alive_question: 'Is it alive?',
            yes: 'Yes',
            no: 'No',
            contact_examples: '(phone, email, instagram, etc..)',
            register_pet: 'Register pet',
            registering: 'Registering...'
        }
    }
}))
